### Generate JWT Token
POST http://localhost:5110/login
Accept: application/json

### Test Get All Users
GET http://localhost:5110/users
Authorization: Bearer INSERT_TOKEN_HERE
Accept: application/json

### Test Get User by ID
GET http://localhost:5110/users/1
Authorization: Bearer INSERT_TOKEN_HERE
Accept: application/json

### Test Add New User
POST http://localhost:5110/users
Authorization: Bearer INSERT_TOKEN_HERE
Content-Type: application/json

{
  "name": "John Doe"
}

### Test Update User
PUT http://localhost:5110/users/1
Authorization: Bearer INSERT_TOKEN_HERE
Content-Type: application/json

{
  "id": 1,
  "name": "Jane Doe"
}

### Test Delete User
DELETE http://localhost:5110/users/1
Authorization: Bearer INSERT_TOKEN_HERE
